<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Oswald', sans-serif;
      color: white;
      overflow: hidden;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      height: 110vh;
 
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #001f3f, #000000);
      z-index: -1;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      margin-bottom: 20px; /* Ajuste a margem conforme necessário */
      
    }

    #profile-pic {
      border-radius: 100%;
      width: 100px;
      height: 100px;
      border: 5px solid white;
      margin-bottom: 10px;
    }

    #title {
      font-size: 20px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    #description {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .link {
      display: block;
      margin: 10px 0;
      text-align: center;
    }

    .link a {
  display: inline-block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0);
  color: white;
  text-decoration: none;
  border-radius: 30px;
  border: 1px solid #ccc; /* Adiciona uma borda cinza fina */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
  opacity: 80%; /* Torna o botão um pouco transparente */
  transition: opacity 0.3s ease; /* Adiciona uma transição suave de opacidade */
}

.link a:hover {
  opacity: 0.2; /* Aumenta a opacidade ao passar o mouse */
}


    #copyright {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    
    /* Add this style for the theme toggle button */
#theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  outline: none;
  z-index: 2;
}

/* Add this style for the light theme */
.light-theme body {
  color: black;
}

/* Update existing styles to use the light theme class */
.light-theme #background {
  background: linear-gradient(to bottom, rgba(30,140,205,1) 0%, rgba(0,215,255,1) 50%, rgba(223,255,255,1) 100%);
}

.light-theme #container {
  background: linear-gradient(90deg, rgba(255,243,243,0.8) 0%, rgba(255,255,255,0.8) 100%);
}

.light-theme #profile-pic {
  border: 5px solid black;
}

.light-theme .link a {
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(201,163,255,0.1) 70%);
  color: Black;
}

.light-theme #copyright {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
}

/* Media query para dispositivos móveis */
@media screen and (max-width: 700px) {
  #copyright {

    bottom: 10;
    transition: bottom 0.3s ease;
  }

  body {
    overflow-y: scroll; /* Adiciona rolagem vertical ao corpo */
    padding-bottom: 60px; /* Ajusta o espaço para o rodapé */
  }
  
  </style>
  
 <!-- Incluída a importação da fonte Oswald -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  
</head>
<body>

  <div id="background"></div>

  <div id="container">
    <img id="profile-pic" src="images/dark-profile-pic.jpg" alt="Foto">
    <div id="title">@LuixSlv</div>
    <div id="description"><p>🧑🏻‍💻| Sou um aspirante a programação, designer e game developer.<br>💡| Aqui estarão os links das minhas redes sociais, junto com o meu portfólio e futuros projetos.</p>Sintam-se a vontade! ❤️</div>

    <div class="link">
      <a href="https://instagram.com/LuixMath_" target="_blank">Instagram</a>
    </div>
    <div class="link">
      <a href="https://youtube.com" target="_blank">YouTube</a>
    </div>
    <div class="link">
      <a href="https://instagram.com" target="_blank">Github</a>
    </div>
    <div class="link">
      <a href="https://twitter.com" target="_blank">Twitter</a>
    </div>
  </div>
  

<div id="theme-toggle" onclick="toggleTheme()">🌞</div>

  <div id="copyright">
    &copy; 2024 @LuixSlv.<br>Todos os direitos reservados.
  </div>
  
  <script>
    //js tema
  function toggleTheme() {
    const body = document.querySelector('body');
    const themeToggle = document.getElementById('theme-toggle');
    const profilePic = document.getElementById('profile-pic');
    
    body.classList.toggle('light-theme');
    
    // Update emoji based on the current theme
    const isLightTheme = body.classList.contains('light-theme');
    themeToggle.innerHTML = isLightTheme ? '🌙' : '🌞';
    body.style.color = isLightTheme ? 'black' : 'white';
    
    // Update profile picture source based on the current theme
    const newPicSrc = isLightTheme ? 'images/IMG_0043.jpeg' : 'images/dark-profile-pic.jpg';
    profilePic.src = newPicSrc;
    profilePic.alt = isLightTheme ? 'Light Foto' : 'Dark Foto';

    // Chama a função toggleTheme() quando a página é carregada
    window.onload = toggleTheme;
    
  }
</script>

</body>
</html>
